# Phase-One-Capstone-Project

./: ENCODING_FIX_GUIDE.md  PRESENTATION_GUIDE.md  README.md  SIMPLE_ACCOUNT_GUIDE.md  SIMPLE_README.md  TestAccountDeletion.java  pom.xml
LAB1/: Main.java
LAB1/model/: Account.java  Customer.java  SavingsAccount.java  Transaction.java  WalletAccount.java
LAB1/service/: PaymentService.java
LAB2/: Main.java
LAB2/dao/: AccountDAO.java  CustomerDAO.java  DisputeDAO.java  LoanDAO.java  NotificationDAO.java  ProcessedRequestDAO.java  TransactionDAO.java  WithdrawalRequestDAO.java
LAB2/db/: DatabaseConnection.java  SchemaSetup.java
LAB2/model/: Account.java  Customer.java  Dispute.java  Loan.java  Notification.java  ProcessedRequest.java  Transaction.java  WithdrawalRequest.java
LAB2/service/: AccountService.java  NotificationService.java  PaymentService.java
LAB2/util/: ValidationUtil.java
LAB3/: Main.java
LAB3/exception/: IgirePayException.java
LAB3/service/: AdminService.java  AuthService.java  LoanService.java  ReportService.java  WithdrawalService.java
LAB3/ui/: AccountMenu.java  AdminMenu.java  ConsoleApp.java  CustomerMenu.java  TransactionMenu.java
LAB3/util/: AdminSetupUtil.java
Lab1/IgirePay/: pom.xml
Lab1/IgirePay/src/main/java/: module-info.java
Lab1/IgirePay/src/main/java/com/igirepay/igirepay/: Lab1Demo.java  MainApp.java  PaymentManager.java
Lab1/IgirePay/src/main/java/com/igirepay/igirepay/model/: Account.java  Customer.java  SavingsAccount.java  Transaction.java  WalletAccount.java
src/main/java/: module-info.java
src/main/java/com/igirepay/igirepaypaymentgateway/LAB1/: Main.java
src/main/java/com/igirepay/igirepaypaymentgateway/LAB2/: Main.java
src/main/java/com/igirepay/igirepaypaymentgateway/LAB3/: Main.java
src/main/java/com/igirepay/igirepaypaymentgateway/ui/: AppState.java  IgirePayApp.java  SceneHelper.java
src/main/resources/com/igirepay/igirepaypaymentgateway/: hello-view.fxml
ui/: AppState.java  IgirePayApp.java  SceneHelper.java
ui/controller/: AccountPanelController.java  AccountsController.java  AdminLoansController.java  AdminPanelController.java  AdminSetupController.java  DashboardContentController.java  DashboardController.java  DepositController.java  LoansContentController.java  LoginController.java  MainShellController.java  NotificationsContentController.java  RegisterController.java  SendMoneyController.java  TransactionsController.java  WithdrawController.java  WithdrawalRequestsController.java
(+81 files in other folders)
